<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Top Suspicious Accounts Report</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f48c25",
                        "background-light": "#f8f7f5",
                        "background-dark": "#050505", // Pitch black as requested
                        "card-dark": "#121212",
                        "border-dark": "#27272a",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Manrope", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'gradient-orange': 'linear-gradient(135deg, #f48c25 0%, #d65a18 100%)',
                        'glow-orange': 'radial-gradient(circle at center, rgba(244, 140, 37, 0.15) 0%, rgba(0, 0, 0, 0) 70%)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode table */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #18181b; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b; 
        }

        /* Glass effect for table rows */
        .glass-row {
            background: rgba(18, 18, 18, 0.6);
            backdrop-filter: blur(4px);
        }
        .glass-row:hover {
            background: rgba(244, 140, 37, 0.05);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-x-hidden text-slate-900 dark:text-slate-100">
<!-- Navbar -->
<nav class="sticky top-0 z-50 w-full border-b border-border-dark bg-[#0a0a0a]/90 backdrop-blur-md">
<div class="px-6 lg:px-12 h-16 flex items-center justify-between">
<div class="flex items-center gap-10">
<!-- Logo -->
<div class="flex items-center gap-3 text-white">
<div class="size-8 rounded bg-primary flex items-center justify-center text-black">
<span class="material-symbols-outlined text-[20px]">shield</span>
</div>
<h1 class="text-white text-xl font-bold tracking-tight">FraudGuard</h1>
</div>
<!-- Nav Links -->
<div class="hidden md:flex items-center gap-8">
<a class="text-slate-400 hover:text-white text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-slate-400 hover:text-white text-sm font-medium transition-colors" href="#">Alerts</a>
<a class="text-white text-sm font-bold border-b-2 border-primary py-5" href="#">Reports</a>
<a class="text-slate-400 hover:text-white text-sm font-medium transition-colors" href="#">Settings</a>
</div>
</div>
<div class="flex items-center gap-6">
<!-- Search -->
<div class="hidden lg:flex items-center bg-[#18181b] rounded-full px-4 py-1.5 border border-[#27272a] focus-within:border-primary transition-colors w-64">
<span class="material-symbols-outlined text-slate-500 text-[20px]">search</span>
<input class="bg-transparent border-none text-sm text-white placeholder-slate-500 focus:ring-0 w-full" placeholder="Search accounts..." type="text"/>
</div>
<!-- Notifications -->
<button class="relative text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 size-2 bg-primary rounded-full border-2 border-background-dark"></span>
</button>
<!-- Profile -->
<div class="h-9 w-9 rounded-full bg-cover bg-center ring-2 ring-[#27272a]" data-alt="User profile picture showing a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDGowlUk2W-ei0J1Hq9Ng6a104Rx88bcMFb-YiN54DT5Avg2JHDl4tcWvkdD7UPbC-X1uXFj_TTXrGNwhqXWyql6uDym03_sRUSkXziEO3UIhhISRVYt0zgGXuP6zfOBYnwYQMPHcuChDJEAEkx-2mIF2-h69wp5jxxpUZQWTOogUyjIVufyVvH_NLoO7rqTvgLLmPAk-Y3thuQGfX2gorb8Nd6kW9eQksFAqL17Gi37FMxUNb1t5ew3af0729lX8_MSEg_sZZ7FKo');"></div>
</div>
</div>
</nav>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1400px] mx-auto p-6 lg:p-12 flex flex-col gap-8 relative">
<!-- Ambient Glow Background -->
<div class="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[400px] bg-glow-orange opacity-20 pointer-events-none z-0"></div>
<!-- Page Header -->
<header class="flex flex-col md:flex-row md:items-end justify-between gap-6 relative z-10">
<div class="space-y-2">
<div class="flex items-center gap-2 text-primary text-sm font-medium mb-1">
<span class="material-symbols-outlined text-[18px]">arrow_back</span>
<span>Back to Overview</span>
</div>
<h2 class="text-4xl md:text-5xl font-extrabold text-white tracking-tight leading-tight">
                    Top Suspicious <br class="hidden md:block"/> Accounts
                </h2>
<p class="text-slate-400 max-w-lg text-lg">
                    High-risk entities identified by AI-driven fraud ring analysis in the last 24 hours.
                </p>
</div>
<div class="flex flex-wrap items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-[#27272a] bg-[#121212] text-slate-300 hover:text-white hover:border-slate-600 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                    Filter
                </button>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-[#27272a] bg-[#121212] text-slate-300 hover:text-white hover:border-slate-600 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
                    Last 30 Days
                </button>
<button class="flex items-center gap-2 px-6 py-2.5 rounded-lg bg-gradient-orange text-black hover:brightness-110 transition-all text-sm font-bold shadow-[0_0_15px_rgba(244,140,37,0.4)]">
<span class="material-symbols-outlined text-[20px]">download</span>
                    Export Report
                </button>
</div>
</header>
<!-- Stats Overview (Optional Context) -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 relative z-10">
<div class="p-5 rounded-xl border border-[#27272a] bg-[#121212]/50 backdrop-blur-sm">
<p class="text-slate-500 text-sm font-medium mb-1">Total Flagged Volume</p>
<p class="text-2xl font-bold text-white">$4.2M <span class="text-xs font-normal text-emerald-400 ml-2">▲ 12%</span></p>
</div>
<div class="p-5 rounded-xl border border-[#27272a] bg-[#121212]/50 backdrop-blur-sm">
<p class="text-slate-500 text-sm font-medium mb-1">Active Fraud Rings</p>
<p class="text-2xl font-bold text-white">8 <span class="text-xs font-normal text-primary ml-2">Detected</span></p>
</div>
<div class="p-5 rounded-xl border border-[#27272a] bg-[#121212]/50 backdrop-blur-sm">
<p class="text-slate-500 text-sm font-medium mb-1">Avg Risk Score</p>
<p class="text-2xl font-bold text-white">87 <span class="text-xs font-normal text-slate-400 ml-2">/ 100</span></p>
</div>
</div>
<!-- Data Table Card -->
<div class="w-full bg-[#121212] border border-[#27272a] rounded-xl overflow-hidden shadow-2xl relative z-10 flex flex-col">
<!-- Table Controls -->
<div class="p-4 border-b border-[#27272a] flex items-center justify-between bg-[#121212]">
<div class="flex items-center gap-2">
<span class="text-slate-400 text-sm">Showing 10 of 42 high-risk accounts</span>
</div>
<div class="flex items-center gap-2">
<button class="p-1.5 rounded hover:bg-[#27272a] text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
<button class="p-1.5 rounded hover:bg-[#27272a] text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</div>
<!-- Responsive Table Container -->
<div class="overflow-x-auto w-full">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs uppercase text-slate-500 border-b border-[#27272a] bg-[#0a0a0a]">
<th class="py-4 px-6 font-semibold w-[180px]">Account ID</th>
<th class="py-4 px-6 font-semibold w-[280px]">Risk Score</th>
<th class="py-4 px-6 font-semibold w-[200px]">Ring Association</th>
<th class="py-4 px-6 font-semibold w-[200px] text-right">Total Tx Volume</th>
<th class="py-4 px-6 font-semibold w-[220px]">Last Flagged Date</th>
<th class="py-4 px-6 font-semibold w-[80px]"></th>
</tr>
</thead>
<tbody class="text-sm">
<!-- Row 1 -->
<tr class="glass-row border-b border-[#27272a] group transition-all duration-200">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-[#27272a] flex items-center justify-center text-slate-300 font-bold text-xs">
                                        JD
                                    </div>
<span class="text-white font-mono font-medium tracking-wide group-hover:text-primary transition-colors cursor-pointer">ACCT-9928-X</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-bold">
<span class="text-primary">Critical</span>
<span class="text-white">98/100</span>
</div>
<div class="w-full bg-[#27272a] rounded-full h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-primary to-red-600" style="width: 98%;"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-primary/10 border border-primary/20 text-primary text-xs font-bold uppercase tracking-wider">
                                    Ring #402
                                </span>
</td>
<td class="py-4 px-6 text-right font-mono text-slate-300">
                                $1,240,500.00
                            </td>
<td class="py-4 px-6 text-slate-400">
                                Oct 24, 2023 <span class="text-slate-600">•</span> 14:30
                            </td>
<td class="py-4 px-6 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="glass-row border-b border-[#27272a] group transition-all duration-200">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-[#27272a] flex items-center justify-center text-slate-300 font-bold text-xs">
                                        MK
                                    </div>
<span class="text-white font-mono font-medium tracking-wide group-hover:text-primary transition-colors cursor-pointer">ACCT-8821-B</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-bold">
<span class="text-primary">High</span>
<span class="text-white">92/100</span>
</div>
<div class="w-full bg-[#27272a] rounded-full h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-primary to-orange-500" style="width: 92%;"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-purple-500/10 border border-purple-500/20 text-purple-400 text-xs font-bold uppercase tracking-wider">
                                    Cluster 5
                                </span>
</td>
<td class="py-4 px-6 text-right font-mono text-slate-300">
                                $840,200.00
                            </td>
<td class="py-4 px-6 text-slate-400">
                                Oct 24, 2023 <span class="text-slate-600">•</span> 12:15
                            </td>
<td class="py-4 px-6 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="glass-row border-b border-[#27272a] group transition-all duration-200">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-[#27272a] flex items-center justify-center text-slate-300 font-bold text-xs">
                                        TS
                                    </div>
<span class="text-white font-mono font-medium tracking-wide group-hover:text-primary transition-colors cursor-pointer">ACCT-7734-Q</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-bold">
<span class="text-primary">High</span>
<span class="text-white">89/100</span>
</div>
<div class="w-full bg-[#27272a] rounded-full h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-primary to-orange-500" style="width: 89%;"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-blue-500/10 border border-blue-500/20 text-blue-400 text-xs font-bold uppercase tracking-wider">
                                    Beta Ring
                                </span>
</td>
<td class="py-4 px-6 text-right font-mono text-slate-300">
                                $45,100.00
                            </td>
<td class="py-4 px-6 text-slate-400">
                                Oct 23, 2023 <span class="text-slate-600">•</span> 09:45
                            </td>
<td class="py-4 px-6 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="glass-row border-b border-[#27272a] group transition-all duration-200">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-[#27272a] flex items-center justify-center text-slate-300 font-bold text-xs">
                                        LA
                                    </div>
<span class="text-white font-mono font-medium tracking-wide group-hover:text-primary transition-colors cursor-pointer">ACCT-3319-M</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-bold">
<span class="text-orange-300">Medium</span>
<span class="text-white">85/100</span>
</div>
<div class="w-full bg-[#27272a] rounded-full h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-orange-400 to-orange-300" style="width: 85%;"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-slate-700/30 border border-slate-600/30 text-slate-400 text-xs font-bold uppercase tracking-wider">
                                    Lone Actor
                                </span>
</td>
<td class="py-4 px-6 text-right font-mono text-slate-300">
                                $12,900.00
                            </td>
<td class="py-4 px-6 text-slate-400">
                                Oct 22, 2023 <span class="text-slate-600">•</span> 18:20
                            </td>
<td class="py-4 px-6 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="glass-row border-b border-[#27272a] group transition-all duration-200">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-[#27272a] flex items-center justify-center text-slate-300 font-bold text-xs">
                                        RP
                                    </div>
<span class="text-white font-mono font-medium tracking-wide group-hover:text-primary transition-colors cursor-pointer">ACCT-1102-Z</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-bold">
<span class="text-orange-300">Medium</span>
<span class="text-white">76/100</span>
</div>
<div class="w-full bg-[#27272a] rounded-full h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-orange-400 to-orange-300" style="width: 76%;"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-purple-500/10 border border-purple-500/20 text-purple-400 text-xs font-bold uppercase tracking-wider">
                                    Cluster 5
                                </span>
</td>
<td class="py-4 px-6 text-right font-mono text-slate-300">
                                $9,500.00
                            </td>
<td class="py-4 px-6 text-slate-400">
                                Oct 22, 2023 <span class="text-slate-600">•</span> 10:10
                            </td>
<td class="py-4 px-6 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="glass-row border-b border-[#27272a] group transition-all duration-200">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-[#27272a] flex items-center justify-center text-slate-300 font-bold text-xs">
                                        XY
                                    </div>
<span class="text-white font-mono font-medium tracking-wide group-hover:text-primary transition-colors cursor-pointer">ACCT-0045-P</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-bold">
<span class="text-orange-200">Watch</span>
<span class="text-white">64/100</span>
</div>
<div class="w-full bg-[#27272a] rounded-full h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-orange-300 to-yellow-600" style="width: 64%;"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-slate-700/30 border border-slate-600/30 text-slate-400 text-xs font-bold uppercase tracking-wider">
                                    Unassigned
                                </span>
</td>
<td class="py-4 px-6 text-right font-mono text-slate-300">
                                $2,100.00
                            </td>
<td class="py-4 px-6 text-slate-400">
                                Oct 21, 2023 <span class="text-slate-600">•</span> 16:00
                            </td>
<td class="py-4 px-6 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-[#27272a] bg-[#121212] flex items-center justify-between">
<div class="flex items-center gap-2 text-sm text-slate-400">
<span>Rows per page:</span>
<select class="bg-[#18181b] border border-[#27272a] rounded px-2 py-1 text-white text-sm focus:ring-primary focus:border-primary">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
</div>
<div class="flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded hover:bg-[#27272a] text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-[#27272a] text-primary font-bold transition-colors">1</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#27272a] text-slate-400 hover:text-white transition-colors">2</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#27272a] text-slate-400 hover:text-white transition-colors">3</button>
<span class="text-slate-500 px-1">...</span>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#27272a] text-slate-400 hover:text-white transition-colors">5</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#27272a] text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</body></html>